
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0px}
.mySlides {display: none}
img {vertical-align: middle;}



body{
    margin: 0px;
    padding: 0px;
    background-image: url(../images/bghome.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 150vh;
}


.top{
    height: 100px;
    background-color: aquamarine;
    display: flex;
    justify-content: center;
    flex-direction: row;
    position: fixed;
    width: 100%;
    font-size: 0.5cm;
    font-weight: bold;
    font-family: cursive;
    z-index: 3;
}
.logo{
  margin: 0px;
  padding: 0px;
}
.logo img{
  height: 2cm;
  width: 2cm;
}
.mid{
  z-index: 1;
}
#one{
    margin: 40px;
    
}

.dropbtn {
    background-color:transparent;
    color: black;
    margin-top:10px;
    padding: 5px 5px;
    border: none;
    font-size: 0.5cm;
    font-weight: bold;
    font-family: cursive;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    display: inline-block;
    font-weight: bolder;
    color:rgb(70, 10, 30);
  }

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: rgb(221, 85, 112);}




#two{
    margin: 40px;
    padding: 16px;
    background-color: ;

}
#two a{
    text-decoration: none;
    color: rgb(2, 31, 2); 
    border: 1px solid transparent;
    transition: 0.6s ease;
    font-weight: bold;
    padding: 5px 5px;
    background-color: rgb(221, 85, 112);
}
#two a:hover{
    background-color: rgb(221, 85, 112);
}
#three{
    margin: 40px;
    padding: 16px;
}

#three a{
    text-decoration: none;
    color: rgb(2, 31, 2);
    border: 1px solid transparent;
    transition: 0.6s ease;
    font-weight: bold;
    padding: 5px 5px;
}
#three a:hover{
    background-color: rgb(221, 85, 112);
}

.mid{
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    justify-content: space-evenly;
   
}

/* Style the list */
.breadcrumb {
    text-align: center;
    padding: 10px 16px;
    list-style: none;
    background-color: #eee;
    margin-top: 40vh;
}
  
  /* Display list items side by side */
.breadcrumb li {
    display: inline;
    font-size: 18px;
    text-align: center;
}
  
  /* Add a slash symbol (/) before/behind each list item */
.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}
  
  /* Add a color to all links inside the list */
.breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
}
  
  /* Add a color on mouse-over */
.breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
}

.form{
    background-color: rgb(240, 109, 174);
    margin: 5vh;
    padding: 10px;

}

.form label{
    font-size: 0.5cm;
    font-weight: bold;
    font-family: cursive;
    
}

.form input{
    font-size: 0.5cm;
    font-weight: bold;
    font-family: cursive;
    margin: 10px 10px;
}
.form button{
    text-align: center;
    margin-left: 20vh;
    font-size: 0.5cm;
    font-weight: bold;
    font-family: cursive;
}
.footer{
    margin-top: 70vh;
    width: 100%;
    background-color: rgb(245, 218, 149);
    text-align: center;
    display: flex;
    justify-content: space-around;
}
  
#pagelink{
    margin: 0.5%;
    margin-top: 70px;
    padding:5px;
    display: inline;
    font-size: 0.5cm;
    font-family: cursive;
  
}
#address{
    margin: 0.5%;
    margin-top: 70px;
    padding:5px;
    display: inline;
    font-size: 0.5cm;
    font-family: cursive;
  
}
#socialMedia{
    margin: 0.5px;
    margin-top: 70px;
    padding:5px;
    display: inline;
    font-size: 0.5cm;
    font-family: cursive;
  
}
#copyright{
   
    margin: 0.5%;
    margin-top: 70px;
    padding:5px;
    display: inline;
    font-size: 0.5cm;
    font-family: cursive;
  
}
  
  /* Style all font awesome icons */
.fa{
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    border-radius: 40%;
}
  
  /* Add a hover effect if you want */
.fa:hover {
    opacity: 0.7;
}
  
  /* Set a specific color for each brand */
  
  /* Facebook */
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  /* Twitter */
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }

