
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0px}
.mySlides {display: none}
img {vertical-align: middle;}



body{
    margin: 0px;
    padding: 0px;
    background-image: url(../images/bghome.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 150vh;
}


.top{
    height: 100px;
    background-color: aquamarine;
    display: flex;
    justify-content: center;
    flex-direction: row;
    position: fixed;
    width: 100%;
    font-size: 0.5cm;
    font-weight: bold;
    font-family: cursive;
    z-index: 3;
}
.logo{
  margin: 0px;
  padding: 0px;
}
.logo img{
  height: 2cm;
  width: 2cm;
}
.mid{
  z-index: 1;
}
#one{
    margin: 40px;
    
}

.dropbtn {
    background-color:transparent;
    color: black;
    margin-top:10px;
    padding: 5px 5px;
    border: none;
    font-size: 0.5cm;
    font-weight: bold;
    font-family: cursive;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    display: inline-block;
    font-weight: bolder;
    color:rgb(70, 10, 30);
  }

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: rgb(221, 85, 112);}




#two{
    margin: 40px;
    padding: 16px;

}
#two a{
    text-decoration: none;
    color: rgb(2, 31, 2); 
    border: 1px solid transparent;
    transition: 0.6s ease;
    font-weight: bold;
    padding: 5px 5px;
}
#two a:hover{
    background-color: rgb(221, 85, 112);
}
#three{
    margin: 40px;
    padding: 16px;
}

#three a{
    text-decoration: none;
    color: rgb(2, 31, 2);
    border: 1px solid transparent;
    transition: 0.6s ease;
    font-weight: bold;
    padding: 5px 5px;
}
#three a:hover{
    background-color: rgb(221, 85, 112);
}

.message{
  margin: 40px;
  padding: 16px;
}
/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}



/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  font-size: 2cm;
  

}

.slideshow-container img{
  margin-top: 150px;
    height: 500px;
    width: 1000px;
    align-self: center;
    border: 2px solid white;
}

.text{
  font-size: large;
  font-weight: bold;
  font-family: cursive;
  
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 1cm;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.content{
  margin: 100px;
  text-align: center;
}

.box1{
  height: 10px;
  width: 100px;
  background-image: url(../images/firstslide.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0.5%;
  margin-top: 150px;
  padding:5%;
  display: inline;
  font-size: 1cm;
  border-bottom-left-radius: 50px;
  border-top-left-radius: 50px;
  color: white;
}

.box2{
  height: 10px;
  width: 100px;
  background-image: url(../images/secondslide.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0.5%;
  margin-top: 150px;
  padding:5%;
  display: inline;
  font-size: 1cm;
  border-bottom-left-radius: 50px;
  border-top-left-radius: 50px;
  color: white;
}

.box3{
  height: 10px;
  width: 100px;
  background-image: url(../images/thirdslide.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0.5%;
  margin-top: 150px;
  padding:5%;
  display: inline;
  font-size: 1cm;
  border-bottom-left-radius: 50px;
  border-top-left-radius: 50px;
  color: white;
  
}

.footer{
  width: 100%;
  background-color: rgb(245, 218, 149);
  text-align: center;
  display: flex;
  justify-content: space-around;
  margin-top: 30vh;
}

#pagelink{
  margin: 0.5%;
  margin-top: 70px;
  padding:5px;
  display: inline;
  font-size: 0.5cm;
  font-family: cursive;

}
#address{
  margin: 0.5%;
  margin-top: 70px;
  padding:5px;
  display: inline;
  font-size: 0.5cm;
  font-family: cursive;

}
#socialMedia{
  margin: 0.5px;
  margin-top: 70px;
  padding:5px;
  display: inline;
  font-size: 0.5cm;
  font-family: cursive;

}
#copyright{
 
  margin: 0.5%;
  margin-top: 70px;
  padding:5px;
  display: inline;
  font-size: 0.5cm;
  font-family: cursive;

}

/* Style all font awesome icons */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  border-radius: 40%;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}