<!DOCTYPE html>
<html ln="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width initial-scale=1.0">
  <meta http-equiv="X-UA-CCOMPATIBLE" content="ie=edge">
  <!-- this is how you can include css file-->
  <link rel="stylesheet" href="css\about.css">
  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- this how you can include js file -->
  <script src="js\slideshow.js"></script>
  <title>about</title>
</head>

<body>
    <div class="top">
        <div class="logo"><img src="images/logo.jpg" alt="image not found"><br>Codeheart</div>
        <div id="one">
          <div class="dropdown">
            <button class="dropbtn">Home</button>
            <div class="dropdown-content">
              <a href="#">submenu1</a>
              <a href="#">submenu2</a>
              <a href="#">submenu3</a>
            </div>
          </div>
        </div>
        <div id="two"><a href="about.html">About</a></div>
        <div id="three"><a href="contact-us.html">Contact-us</a></div>
      </div>
  <div class="mid">
    <div class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li><a href="#">Pictures</a></li>
        <li><a href="#">Summer</a></li>
        <li>Nature</li>
        
    </div>
    <div class="form">
        <form name="myform" action="backend.py" onsubmit="return validateForm()" method="post">
          <label for="myname">Name</label>
          <input type="text" id="myname">
          <p id="name_validation"></p>

          <label for="myemail">Email</label>
          <input type="text" id="myemail">
          <p id="email_validation"></p>

          <label for="mycontact">Contact</label>
          <input type="text" id="mycontact">
          <p id="contact_validation"></p>

          <label for="mymessage">Message</label>
          <input type="text" id="mymessage">
          <p id="message_validation"></p>
          <br>
          <button type="button" onclick="myFunction()">Submit</button>      
        </form>
        <script>
          function myFunction() {
            var x_name,text_name;
            // Get the value of the input field with id="myname"
            x_name = document.getElementById("myname").value;
            // If x_name is empty object
            if (x_name.length == 0) {
              text_name = "please fill this field";
            } 
            else{
              text_name = "ok"
            }
            document.getElementById("name_validation").innerHTML = text_name;
          

            var x_email,text_email;
            // Get the value of the input field with id="myemail"
            x_email = document.getElementById("myemail").value;
            // If x_email is an empty string
            if (x_email.length == 0) {
              text_email = "please fill this field";
            } 
            else{
              text_email = "ok"
            }
            document.getElementById("email_validation").innerHTML = text_email;
          

            var x_contact,text_contact;
            // Get the value of the input field with id="mycontact"
            x_contact = document.getElementById("mycontact").value;
            // If x_contact is an empty string
            if (x_contact.length == 0) {
              text_contact = "please fill this field";
            } 
            else{
              text_contact = "ok"
            }
            document.getElementById("contact_validation").innerHTML = text_contact;
          

            var x_message, text_message;
            // Get the value of the input field with id="mymessage"
            x_message = document.getElementById("mymessage").value;
            // If x_message is an empty string
            if (x_message.length == 0) {
              text_message = "please fill this field";
            } 
            else{
              text_message = "ok"
            }

            document.getElementById("message_validation").innerHTML = text_message;
          
          }
        </script>
    </div>
    
  </div>

  <div class="footer">
    <div id="pagelink">
      Page links:<br>
      <a href="#">link1</a>
      <a href="#">link2</a>
    </div>
    <div id="address">address: <br> 07/codeheart, India </div>
    <div id="socialMedia">Social media links:
      <!-- Add font awesome icons -->
      <a href="https://facebook.com" class="fa fa-facebook"></a>
      <a href="https://twitter.com" class="fa fa-twitter"></a>
    </div>
    <div id="copyright">&copy all rights are <br> reserved by codeheart</div>
  </div>

</body>

</html>