<!DOCTYPE html>
<html ln="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <meta http-equiv="X-UA-CCOMPATIBLE" content="ie=edge">
    <!-- this is how you can include css file-->
    <link rel="stylesheet" href="css\contact-us.css">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- this how you can include js file -->
    <script src="js\slideshow.js"></script>
    <title>Contact Us</title>
</head>

<body>
    <div class="top">
        <div class="logo"><img src="images/logo.jpg" alt="image not found"><br>Codeheart</div>
        <div id="one">
            <div class="dropdown">
                <button class="dropbtn">Home</button>
                <div class="dropdown-content">
                    <a href="#">submenu1</a>
                    <a href="#">submenu2</a>
                    <a href="#">submenu3</a>
                </div>
            </div>
        </div>
        <div id="two"><a href="about.html">About</a></div>
        <div id="three"><a href="contact-us.html">Contact-us</a></div>
    </div>
    <div class="mid">
        <div class="par">
            <p class="heading">about my site</p>
            <p class="content">This site is from ccodeheart. <br> I hope you like it.</p>
        </div>
        <div class="image"><img src="images/firstslide.jpg" alt="image not found"></div>
    </div>

    <div class="loc">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1919.3215405568963!2d73.87716165797384!3d15.822762997258405!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTXCsDQ5JzIyLjAiTiA3M8KwNTInNDEuNyJF!5e0!3m2!1sen!2sin!4v1611040946582!5m2!1sen!2sin"></iframe>
    </div>

    <div class="footer">
        <div id="pagelink">
            Page links:<br>
            <a href="#">link1</a>
            <a href="#">link2</a>
        </div>
        <div id="address">address: <br> 07/codeheart, India </div>
        <div id="socialMedia">Social media links:
            <!-- Add font awesome icons -->
            <a href="https://facebook.com" class="fa fa-facebook"></a>
            <a href="https://twitter.com" class="fa fa-twitter"></a>
        </div>
        <div id="copyright">&copy all rights are <br> reserved by codeheart</div>
    </div>

</body>

</html>