<!DOCTYPE html>
<html ln="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width initial-scale=1.0">
  <meta http-equiv="X-UA-CCOMPATIBLE" content="ie=edge">
  <!-- this is how you can include css file-->
  <link rel="stylesheet" href="css\style.css">
  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>home</title>
</head>

<body>
  <div class="top">
    <div class="logo"><img src="images/logo.jpg" alt="image not found"><br>Codeheart</div>
    <div id="one">
      <div class="dropdown">
        <button class="dropbtn">Home</button>
        <div class="dropdown-content">
          <a href="#">submenu1</a>
          <a href="#">submenu2</a>
          <a href="#">submenu3</a>
        </div>
      </div>
    </div>
    <div id="two"><a href="about.html">About</a></div>
    <div id="three"><a href="contact-us.html">Contact-us</a></div>
    <div class="message">
      <div class="popup" onclick="myFunction()">Click here!
        <span class="popuptext" id="myPopup">Welcome to my site...</span>
      </div>

      <script>
        // When the user clicks on div, open the popup
        function myFunction() {
          var popup = document.getElementById("myPopup");
          popup.classList.toggle("show");
        }
      </script>
    </div>

    <script>
      // When the user clicks on div, open the popup
      function myFunction() {
        var popup = document.getElementById("myPopup");
        popup.classList.toggle("show");
      }
    </script>
  </div>
  <div class="mid">

    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="images/firstslide.jpg">
        <div class="text">Caption : first slide</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="images/secondslide.jpg">
        <div class="text">Caption : second slide</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="images/thirdslide.jpg">
        <div class="text">Caption : third slide</div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <script>
      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = slides.length }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }

    </script>

  </div>

  <div class="content">
    <div class="box1">Box1</div>
    <div class="box2">Box2</div>
    <div class="box3">Box3</div>
  </div>

  <div class="footer">
    <div id="pagelink">
      Page links:<br>
      <a href="#">link1</a>
      <a href="#">link2</a>
    </div>
    <div id="address">address: <br> 07/codeheart, India </div>
    <div id="socialMedia">Social media links:
      <!-- Add font awesome icons -->
      <a href="https://facebook.com" class="fa fa-facebook"></a>
      <a href="https://twitter.com" class="fa fa-twitter"></a>
    </div>
    <div id="copyright">&copy all rights are <br> reserved by codeheart</div>
  </div>

</body>

</html>